.
├── assets
│   ├── barrier.jpg
│   ├── bgmusic.mp3
│   ├── coin.png
│   ├── container.jpeg
│   ├── container.jpg
│   ├── finish.jpg
│   ├── flyboost.jpg
│   ├── ground.png
│   ├── jumpboost.png
│   ├── player.png
│   ├── police.png
│   ├── track.jpeg
│   ├── train.jpg
│   └── wall.jpg
├── game.html
├── libs
│   ├── gl-matrix.js
│   ├── jquery-3.3.1.min.js
│   └── webgl-utils.js
├── LICENSE
├── README.md
├── src
│   ├── barrier.js
│   ├── boost.js
│   ├── camera.js
│   ├── coin.js
│   ├── draw.js
│   ├── finishline.js
│   ├── ground.js
│   ├── keyhandler.js
│   ├── main.js
│   ├── obstacle.js
│   ├── player.js
│   ├── police.js
│   ├── texture.js
│   ├── track.js
│   ├── utility.js
│   └── wall.js
└── style.css
